{
  "_id": "@oracle-commerce-cloud/webhook-signature-validator@19.5.9",
  "_inBundle": true,
  "_location": "/@oracle-commerce-cloud/cpq-config-validation-app/@oracle-commerce-cloud/webhook-signature-validator",
  "_phantomChildren": {},
  "_requiredBy": [
    "/@oracle-commerce-cloud/cpq-config-validation-app"
  ],
  "author": {
    "name": "Oracle"
  },
  "bundleDependencies": [
    "@oracle-commerce-cloud/logging-wrapper",
    "@oracle-commerce-cloud/occ-rest-utils"
  ],
  "dependencies": {
    "@oracle-commerce-cloud/logging-wrapper": "19.3.11",
    "@oracle-commerce-cloud/occ-rest-utils": "19.5.9"
  },
  "description": "Validates Oracle Commerce Cloud Webhook Signature.",
  "files": [
    "readme.md",
    "index.js",
    "lib/",
    "config/"
  ],
  "main": "/lib/webhook-signature-validator.js",
  "name": "@oracle-commerce-cloud/webhook-signature-validator",
  "version": "19.5.9"
}
