{
  "_id": "@oracle-commerce-cloud/occ-rest-utils@19.5.9",
  "_inBundle": true,
  "_location": "/@oracle-commerce-cloud/cpq-config-validation-app/@oracle-commerce-cloud/occ-rest-utils",
  "_phantomChildren": {},
  "_requiredBy": [
    "/@oracle-commerce-cloud/cpq-config-validation-app/@oracle-commerce-cloud/cpq-config-validation-lib",
    "/@oracle-commerce-cloud/cpq-config-validation-app/@oracle-commerce-cloud/webhook-signature-validator"
  ],
  "author": {
    "name": "Oracle"
  },
  "bundleDependencies": [
    "@oracle-commerce-cloud/logging-wrapper"
  ],
  "dependencies": {
    "@oracle-commerce-cloud/logging-wrapper": "19.3.11"
  },
  "description": "OCCS rest utility functions",
  "devDependencies": {
    "nconf": "0.8.4"
  },
  "files": [
    "readme.md",
    "index.js",
    "lib/"
  ],
  "main": "/lib/occ-rest-utils.js",
  "name": "@oracle-commerce-cloud/occ-rest-utils",
  "version": "19.5.9"
}
